('C:\\Users\\lex\\py_proj\\packing_defective\\qt5_proj\\build\\mainForm\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\lex\\py_proj\\packing_defective\\qt5_proj\\build\\mainForm\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lex\\appdata\\local\\pypoetry\\cache\\virtualenvs\\qt5-proj-p4ggavh2-py3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lex\\appdata\\local\\pypoetry\\cache\\virtualenvs\\qt5-proj-p4ggavh2-py3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lex\\appdata\\local\\pypoetry\\cache\\virtualenvs\\qt5-proj-p4ggavh2-py3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lex\\appdata\\local\\pypoetry\\cache\\virtualenvs\\qt5-proj-p4ggavh2-py3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\lex\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qt5-proj-P4GGaVH2-py3.8\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lex\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qt5-proj-P4GGaVH2-py3.8\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\lex\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qt5-proj-P4GGaVH2-py3.8\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('mainForm',
   'C:\\Users\\lex\\py_proj\\packing_defective\\qt5_proj\\mainForm.py',
   'PYSOURCE'),
  ('mainForm.exe.manifest',
   'C:\\Users\\lex\\py_proj\\packing_defective\\qt5_proj\\build\\mainForm\\mainForm.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
